logging.level.com.myeg.service=debug
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inquiry-service?useSSL=false
spring.datasource.username=root
spring.datasource.password=r00t
 
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
